m255
K3
z0
13
cModel Technology
d\\Mac\Home\Desktop
vbancoReg
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1554817489
!i10b 1
!s100 a:<nhKC@mWB[nDSoijJPm3
I:>gz>k>BDEEl6G`]HTD=k2
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 bancoReg_sv_unit
S1
Z3 dC:/Users/gisf/Downloads/proj v7
Z4 w1554808959
8C:/Users/gisf/Downloads/proj v7/bancoReg.sv
FC:/Users/gisf/Downloads/proj v7/bancoReg.sv
L0 1
Z5 OV;L;10.5b;63
r1
!s85 0
31
Z6 !s108 1554817489.000000
!s107 C:/Users/gisf/Downloads/proj v7/bancoReg.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/gisf/Downloads/proj v7/bancoReg.sv|
!i113 1
Z7 o-work work -sv
Z8 tCvgOpt 0
nbanco@reg
vDeslocamento
R0
R1
!i10b 1
!s100 EMH`UB_G1bTeiVdfJ^^>l1
IP@M@bQP>e>`88egR?WjYU2
R2
!s105 Deslocamento_sv_unit
S1
R3
R4
8C:/Users/gisf/Downloads/proj v7/Deslocamento.sv
FC:/Users/gisf/Downloads/proj v7/Deslocamento.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 C:/Users/gisf/Downloads/proj v7/Deslocamento.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/gisf/Downloads/proj v7/Deslocamento.sv|
!i113 1
R7
R8
n@deslocamento
Einstr_reg_risc_v
R4
Z9 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z10 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R3
Z11 8C:/Users/gisf/Downloads/proj v7/Instr_Reg_RISC_V.vhd
Z12 FC:/Users/gisf/Downloads/proj v7/Instr_Reg_RISC_V.vhd
l0
L49
V7TD3cNADG8G:ODlTSzz?c1
!s100 HF;HEc4<o>]o3`Jjc=WPJ2
Z13 OV;C;10.5b;63
32
R1
!i10b 1
R6
Z14 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/gisf/Downloads/proj v7/Instr_Reg_RISC_V.vhd|
Z15 !s107 C:/Users/gisf/Downloads/proj v7/Instr_Reg_RISC_V.vhd|
!i113 1
Z16 o-work work -2002 -explicit
Z17 tExplicit 1 CvgOpt 0
Abehavioral_arch
R9
R10
DEx4 work 16 instr_reg_risc_v 0 22 7TD3cNADG8G:ODlTSzz?c1
l68
L65
Vo8SZoo^`iHF7`CU3CnhD`1
!s100 e?bWG@:SnkVC476;`5UQ[1
R13
32
R1
!i10b 1
R6
R14
R15
!i113 1
R16
R17
vMemoria32
R0
R1
!i10b 1
!s100 Q2gmKA>Pd1H;3=f[e^lb[3
I]NE7DX]?H5SmzWI64K8XY0
R2
!s105 Memoria32_sv_unit
S1
R3
R4
8C:/Users/gisf/Downloads/proj v7/Memoria32.sv
FC:/Users/gisf/Downloads/proj v7/Memoria32.sv
Z18 L0 26
R5
r1
!s85 0
31
R6
!s107 C:/Users/gisf/Downloads/proj v7/Memoria32.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/gisf/Downloads/proj v7/Memoria32.sv|
!i113 1
R7
R8
n@memoria32
vMemoria64
R0
R1
!i10b 1
!s100 1fz3Mgbi`W1QjWk]9CgUO3
ISGY_0;mGYc]@iG<=7b`NX3
R2
!s105 Memoria64_sv_unit
S1
R3
R4
8C:/Users/gisf/Downloads/proj v7/Memoria64.sv
FC:/Users/gisf/Downloads/proj v7/Memoria64.sv
R18
R5
r1
!s85 0
31
R6
!s107 C:/Users/gisf/Downloads/proj v7/Memoria64.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/gisf/Downloads/proj v7/Memoria64.sv|
!i113 1
R7
R8
n@memoria64
vmux8to1
R1
!i10b 1
!s100 ^2SJCmHeU_9=mU:bbMmf@1
InKJe7E84Tm0UlH8BLI=5]2
R2
R3
R4
8C:/Users/gisf/Downloads/proj v7/mux8to1.v
FC:/Users/gisf/Downloads/proj v7/mux8to1.v
L0 1
R5
r1
!s85 0
31
R6
!s107 C:/Users/gisf/Downloads/proj v7/mux8to1.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/gisf/Downloads/proj v7/mux8to1.v|
!i113 1
Z19 o-work work
R8
vramOnChip32
R1
!i10b 1
!s100 ?cVfgbFYaCB@4255f4cUf3
I[X_SoT5^X7V6:j<PeS:F[0
R2
R3
R4
8C:/Users/gisf/Downloads/proj v7/ramOnChip32.v
FC:/Users/gisf/Downloads/proj v7/ramOnChip32.v
Z20 L0 40
R5
r1
!s85 0
31
R6
!s107 C:/Users/gisf/Downloads/proj v7/ramOnChip32.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/gisf/Downloads/proj v7/ramOnChip32.v|
!i113 1
R19
R8
nram@on@chip32
vramOnChip64
R1
!i10b 1
!s100 cocMaFKEzGMH4F3EWeV]X1
I>CDK=3j^2T2K=lNMWP;Z83
R2
R3
R4
8C:/Users/gisf/Downloads/proj v7/ramOnChip64.v
FC:/Users/gisf/Downloads/proj v7/ramOnChip64.v
R20
R5
r1
!s85 0
31
R6
!s107 C:/Users/gisf/Downloads/proj v7/ramOnChip64.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/gisf/Downloads/proj v7/ramOnChip64.v|
!i113 1
R19
R8
nram@on@chip64
vregister
R0
Z21 !s110 1554817490
!i10b 1
!s100 Gjjc1O?eX;I>UcKl1X;1V3
Io9P_;Aij3F7R2nGnbUWZ;1
R2
!s105 register_sv_unit
S1
R3
w1554817409
8C:/Users/gisf/Downloads/proj v7/register.sv
FC:/Users/gisf/Downloads/proj v7/register.sv
L0 1
R5
r1
!s85 0
31
Z22 !s108 1554817490.000000
!s107 C:/Users/gisf/Downloads/proj v7/register.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/gisf/Downloads/proj v7/register.sv|
!i113 1
R7
R8
vsimulacao32
R0
R21
!i10b 1
!s100 A9:2o93XLhZGR0EbzZf8T3
I3=C<?8YaAUFkRKz@QHh_j1
R2
!s105 simulacao32_sv_unit
S1
R3
R4
8C:/Users/gisf/Downloads/proj v7/simulacao32.sv
FC:/Users/gisf/Downloads/proj v7/simulacao32.sv
L0 3
R5
r1
!s85 0
31
R22
!s107 C:/Users/gisf/Downloads/proj v7/simulacao32.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/gisf/Downloads/proj v7/simulacao32.sv|
!i113 1
R7
R8
vUC
R0
R21
!i10b 1
!s100 D[W2CdIoEcKY^IUf`>>Ug1
I3?4]W=[^SFzB_<KE^PFji1
R2
!s105 signalExtend_sv_unit
S1
R3
w1554817312
8C:/Users/gisf/Downloads/proj v7/signalExtend.sv
FC:/Users/gisf/Downloads/proj v7/signalExtend.sv
L0 1
R5
r1
!s85 0
31
R22
!s107 C:/Users/gisf/Downloads/proj v7/signalExtend.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/gisf/Downloads/proj v7/signalExtend.sv|
!i113 1
R7
R8
n@u@c
Eula64
R4
Z23 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R9
R10
R3
Z24 8C:/Users/gisf/Downloads/proj v7/ula64.vhd
Z25 FC:/Users/gisf/Downloads/proj v7/ula64.vhd
l0
L54
VNKCl_dCU9VZRibAm_Jh<Y0
!s100 gXP0QOjWED7GdgGCHP44]0
R13
32
R21
!i10b 1
R22
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/gisf/Downloads/proj v7/ula64.vhd|
Z27 !s107 C:/Users/gisf/Downloads/proj v7/ula64.vhd|
!i113 1
R16
R17
Abehavioral
R23
R9
R10
DEx4 work 5 ula64 0 22 NKCl_dCU9VZRibAm_Jh<Y0
l80
L70
V0bJGE`7Xojm<X>7FGncTL1
!s100 DoJmkJ?1Y9Zk;7@A7oGLb2
R13
32
R21
!i10b 1
R22
R26
R27
!i113 1
R16
R17
vUP
R0
R1
!i10b 1
!s100 9]chbAnTaWU<NLOK2USnl3
I0igaMLHiOd?bediEa3jbV1
R2
!s105 UP_sv_unit
S1
R3
w1554817486
8C:/Users/gisf/Downloads/proj v7/UP.sv
FC:/Users/gisf/Downloads/proj v7/UP.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 C:/Users/gisf/Downloads/proj v7/UP.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/gisf/Downloads/proj v7/UP.sv|
!i113 1
R7
R8
n@u@p
