m255
K3
z0
13
cModel Technology
d\\Mac\Home\Desktop
vbancoReg
Z0 DXx6 sv_std 3 std 0 22 ;edk3;YfCLjCm[Hd=`UGQ2
Z1 !s110 1555870403
!i10b 1
!s100 a:<nhKC@mWB[nDSoijJPm3
IS`z??m7J]YQLB28Td1_Cl1
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 bancoReg_sv_unit
S1
Z3 d//Mac/Home/Documents/riscv
Z4 w1555710398
8//Mac/Home/Documents/riscv/bancoReg.sv
F//Mac/Home/Documents/riscv/bancoReg.sv
L0 1
Z5 OV;L;10.6d;65
r1
!s85 0
31
Z6 !s108 1555870403.000000
!s107 //Mac/Home/Documents/riscv/bancoReg.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|//Mac/Home/Documents/riscv/bancoReg.sv|
!i113 1
Z7 o-work work -sv
Z8 tCvgOpt 0
nbanco@reg
vDeslocamento
R0
R1
!i10b 1
!s100 EMH`UB_G1bTeiVdfJ^^>l1
I3B[JLCaZ]@kiU>XooNG3Q3
R2
!s105 Deslocamento_sv_unit
S1
R3
R4
8//Mac/Home/Documents/riscv/Deslocamento.sv
F//Mac/Home/Documents/riscv/Deslocamento.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 //Mac/Home/Documents/riscv/Deslocamento.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|//Mac/Home/Documents/riscv/Deslocamento.sv|
!i113 1
R7
R8
n@deslocamento
Einstr_reg_risc_v
R4
Z9 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z10 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R3
Z11 8//Mac/Home/Documents/riscv/Instr_Reg_RISC_V.vhd
Z12 F//Mac/Home/Documents/riscv/Instr_Reg_RISC_V.vhd
l0
L49
V7TD3cNADG8G:ODlTSzz?c1
!s100 HF;HEc4<o>]o3`Jjc=WPJ2
Z13 OV;C;10.6d;65
32
Z14 !s110 1555870404
!i10b 1
R6
Z15 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|//Mac/Home/Documents/riscv/Instr_Reg_RISC_V.vhd|
Z16 !s107 //Mac/Home/Documents/riscv/Instr_Reg_RISC_V.vhd|
!i113 1
Z17 o-work work -2002 -explicit
Z18 tExplicit 1 CvgOpt 0
Abehavioral_arch
R9
R10
DEx4 work 16 instr_reg_risc_v 0 22 7TD3cNADG8G:ODlTSzz?c1
l68
L65
Vo8SZoo^`iHF7`CU3CnhD`1
!s100 e?bWG@:SnkVC476;`5UQ[1
R13
32
R14
!i10b 1
R6
R15
R16
!i113 1
R17
R18
vMemoria32
R0
R14
!i10b 1
!s100 Q2gmKA>Pd1H;3=f[e^lb[3
IRRf?O9VMJFN8?I;iGkF;h1
R2
!s105 Memoria32_sv_unit
S1
R3
R4
8//Mac/Home/Documents/riscv/Memoria32.sv
F//Mac/Home/Documents/riscv/Memoria32.sv
Z19 L0 26
R5
r1
!s85 0
31
Z20 !s108 1555870404.000000
!s107 //Mac/Home/Documents/riscv/Memoria32.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|//Mac/Home/Documents/riscv/Memoria32.sv|
!i113 1
R7
R8
n@memoria32
vMemoria64
R0
R14
!i10b 1
!s100 1fz3Mgbi`W1QjWk]9CgUO3
IG:=?ilmNYdbfWj48>oJzH2
R2
!s105 Memoria64_sv_unit
S1
R3
R4
8//Mac/Home/Documents/riscv/Memoria64.sv
F//Mac/Home/Documents/riscv/Memoria64.sv
R19
R5
r1
!s85 0
31
R20
!s107 //Mac/Home/Documents/riscv/Memoria64.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|//Mac/Home/Documents/riscv/Memoria64.sv|
!i113 1
R7
R8
n@memoria64
vmux8to1
R14
!i10b 1
!s100 hJYk;5fT7B_Ha@Aod89CH1
IRC4Bm[neQ6gR;fW6Zn3WU3
R2
R3
R4
8//Mac/Home/Documents/riscv/mux8to1.v
F//Mac/Home/Documents/riscv/mux8to1.v
L0 1
R5
r1
!s85 0
31
R20
!s107 //Mac/Home/Documents/riscv/mux8to1.v|
!s90 -reportprogress|300|-work|work|-stats=none|//Mac/Home/Documents/riscv/mux8to1.v|
!i113 1
Z21 o-work work
R8
vramOnChip32
R14
!i10b 1
!s100 ?cVfgbFYaCB@4255f4cUf3
Ij7oiU]PiQ2`iIQ1cLIZdd0
R2
R3
R4
8//Mac/Home/Documents/riscv/ramOnChip32.v
F//Mac/Home/Documents/riscv/ramOnChip32.v
Z22 L0 40
R5
r1
!s85 0
31
R20
!s107 //Mac/Home/Documents/riscv/ramOnChip32.v|
!s90 -reportprogress|300|-work|work|-stats=none|//Mac/Home/Documents/riscv/ramOnChip32.v|
!i113 1
R21
R8
nram@on@chip32
vramOnChip64
R14
!i10b 1
!s100 cocMaFKEzGMH4F3EWeV]X1
I[@E<jcV9JSFJ4ENNG9oN71
R2
R3
R4
8//Mac/Home/Documents/riscv/ramOnChip64.v
F//Mac/Home/Documents/riscv/ramOnChip64.v
R22
R5
r1
!s85 0
31
R20
!s107 //Mac/Home/Documents/riscv/ramOnChip64.v|
!s90 -reportprogress|300|-work|work|-stats=none|//Mac/Home/Documents/riscv/ramOnChip64.v|
!i113 1
R21
R8
nram@on@chip64
vregister
R0
R14
!i10b 1
!s100 Gjjc1O?eX;I>UcKl1X;1V3
I>ZDfX17d_Dh94daCcO>;J0
R2
!s105 register_sv_unit
S1
R3
R4
8//Mac/Home/Documents/riscv/register.sv
F//Mac/Home/Documents/riscv/register.sv
L0 1
R5
r1
!s85 0
31
R20
!s107 //Mac/Home/Documents/riscv/register.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|//Mac/Home/Documents/riscv/register.sv|
!i113 1
R7
R8
vsignalExtend
R0
R14
!i10b 1
!s100 W68;WAmo_;W<oP^YJHnja3
IRWo?fOMI^gD[BOMEjY?5<3
R2
!s105 signalExtend_sv_unit
S1
R3
w1555726366
8//Mac/Home/Documents/riscv/signalExtend.sv
F//Mac/Home/Documents/riscv/signalExtend.sv
L0 1
R5
r1
!s85 0
31
R20
!s107 //Mac/Home/Documents/riscv/signalExtend.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|//Mac/Home/Documents/riscv/signalExtend.sv|
!i113 1
R7
R8
nsignal@extend
vsimulacao32
R0
Z23 !s110 1555870405
!i10b 1
!s100 A9:2o93XLhZGR0EbzZf8T3
IXWO<;=YTUzH2RO>5Z97PM2
R2
!s105 simulacao32_sv_unit
S1
R3
R4
8//Mac/Home/Documents/riscv/simulacao32.sv
F//Mac/Home/Documents/riscv/simulacao32.sv
L0 3
R5
r1
!s85 0
31
R20
!s107 //Mac/Home/Documents/riscv/simulacao32.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|//Mac/Home/Documents/riscv/simulacao32.sv|
!i113 1
R7
R8
vUC
R0
R23
!i10b 1
!s100 ^ARRYS;[U=:Yg<O064Sh:1
I>[<zgN9@Okk@dFfYTIV_B1
R2
!s105 UC_sv_unit
S1
R3
w1555870379
8//Mac/Home/Documents/riscv/UC.sv
F//Mac/Home/Documents/riscv/UC.sv
L0 1
R5
r1
!s85 0
31
Z24 !s108 1555870405.000000
!s107 //Mac/Home/Documents/riscv/UC.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|//Mac/Home/Documents/riscv/UC.sv|
!i113 1
R7
R8
n@u@c
Eula64
R4
Z25 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R9
R10
R3
Z26 8//Mac/Home/Documents/riscv/ula64.vhd
Z27 F//Mac/Home/Documents/riscv/ula64.vhd
l0
L54
VNKCl_dCU9VZRibAm_Jh<Y0
!s100 gXP0QOjWED7GdgGCHP44]0
R13
32
R23
!i10b 1
R24
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|//Mac/Home/Documents/riscv/ula64.vhd|
Z29 !s107 //Mac/Home/Documents/riscv/ula64.vhd|
!i113 1
R17
R18
Abehavioral
R25
R9
R10
DEx4 work 5 ula64 0 22 NKCl_dCU9VZRibAm_Jh<Y0
l80
L70
V0bJGE`7Xojm<X>7FGncTL1
!s100 DoJmkJ?1Y9Zk;7@A7oGLb2
R13
32
R23
!i10b 1
R24
R28
R29
!i113 1
R17
R18
vUP
R0
R23
!i10b 1
!s100 j`EZ`M>]i>O?S;4M=GfP`3
I;jCHjO[I5:KTNReRlEGl_3
R2
!s105 UP_sv_unit
S1
R3
w1555865742
8//Mac/Home/Documents/riscv/UP.sv
F//Mac/Home/Documents/riscv/UP.sv
L0 1
R5
r1
!s85 0
31
R24
!s107 //Mac/Home/Documents/riscv/UP.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|//Mac/Home/Documents/riscv/UP.sv|
!i113 1
R7
R8
n@u@p
