m255
K3
13
cModel Technology
Z0 d\\Mac\Home\Desktop
vbancoReg
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z2 IX=HB<B@PCJNoncz?BR1iV2
Z3 VJnzb3V>`zmXQ;cM4BcTV80
S1
Z4 d\\Mac\Home\Documents\proj v5
Z5 w1554494382
Z6 8//Mac/Home/Documents/proj v5/bancoReg.sv
Z7 F//Mac/Home/Documents/proj v5/bancoReg.sv
L0 1
Z8 OV;L;10.1b;51
r1
31
Z9 o-work work -sv -O0
Z10 nbanco@reg
Z11 !s100 <oB0H1bZYdHi`2^li`XI<2
Z12 !s105 bancoReg_sv_unit
Z13 !s90 -reportprogress|300|-work|work|-sv|//Mac/Home/Documents/proj v5/bancoReg.sv|
Z14 !s108 1554495107.995000
Z15 !s107 //Mac/Home/Documents/proj v5/bancoReg.sv|
!i10b 1
!s85 0
!s101 -O0
vDeslocamento
R1
Z16 IJhEkac1J@H0@loikz@;D[0
Z17 VEYU2:3l^LF]N:CR`?aU6^2
S1
R4
R5
Z18 8//Mac/Home/Documents/proj v5/Deslocamento.sv
Z19 F//Mac/Home/Documents/proj v5/Deslocamento.sv
L0 1
R8
r1
31
R9
Z20 n@deslocamento
Z21 !s100 >Bilf8:eibM8Pf<NY2OGX1
Z22 !s105 Deslocamento_sv_unit
Z23 !s90 -reportprogress|300|-work|work|-sv|//Mac/Home/Documents/proj v5/Deslocamento.sv|
Z24 !s108 1554495108.120000
Z25 !s107 //Mac/Home/Documents/proj v5/Deslocamento.sv|
!i10b 1
!s85 0
!s101 -O0
Einstr_reg_risc_v
R5
Z26 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z27 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
R4
Z28 8//Mac/Home/Documents/proj v5/Instr_Reg_RISC_V.vhd
Z29 F//Mac/Home/Documents/proj v5/Instr_Reg_RISC_V.vhd
l0
L49
Z30 VAM`FnRo7IOz;SQaA3fo180
Z31 OV;C;10.1b;51
32
Z32 !s108 1554495108.308000
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|//Mac/Home/Documents/proj v5/Instr_Reg_RISC_V.vhd|
Z34 !s107 //Mac/Home/Documents/proj v5/Instr_Reg_RISC_V.vhd|
Z35 o-work work -2002 -explicit -O0
Z36 tExplicit 1
Z37 !s100 zzSOE=ebk98>ZXBKnBPHW3
!i10b 1
Abehavioral_arch
R26
R27
Z38 DEx4 work 16 instr_reg_risc_v 0 22 AM`FnRo7IOz;SQaA3fo180
l68
L65
Z39 VeG^Q`oPAP:Q@Eae?2N9N^0
R31
32
R32
R33
R34
R35
R36
Z40 !s100 ?J=CCWTLYA5o_`Khc4A;83
!i10b 1
vMemoria32
R1
Z41 IF`25n2k1Z>^?P]OlD50ba1
Z42 VOKmRZSIGU7oP:>2GBFEaf1
S1
R4
R5
Z43 8//Mac/Home/Documents/proj v5/Memoria32.sv
Z44 F//Mac/Home/Documents/proj v5/Memoria32.sv
L0 26
R8
r1
31
R9
Z45 n@memoria32
Z46 !s100 J5a7V@2ffHC]EeFfT8gT81
Z47 !s105 Memoria32_sv_unit
Z48 !s90 -reportprogress|300|-work|work|-sv|//Mac/Home/Documents/proj v5/Memoria32.sv|
Z49 !s108 1554495108.433000
Z50 !s107 //Mac/Home/Documents/proj v5/Memoria32.sv|
!i10b 1
!s85 0
!s101 -O0
vMemoria64
R1
Z51 IGemoPdQi:<C1_kmne[=5V1
Z52 V[[Hn436FoEEQ4Ei3501G<3
S1
R4
R5
Z53 8//Mac/Home/Documents/proj v5/Memoria64.sv
Z54 F//Mac/Home/Documents/proj v5/Memoria64.sv
L0 26
R8
r1
31
R9
Z55 n@memoria64
Z56 !s100 W>]h5geV^@i9L^fBL`=zd0
Z57 !s105 Memoria64_sv_unit
Z58 !s90 -reportprogress|300|-work|work|-sv|//Mac/Home/Documents/proj v5/Memoria64.sv|
Z59 !s108 1554495108.558000
Z60 !s107 //Mac/Home/Documents/proj v5/Memoria64.sv|
!i10b 1
!s85 0
!s101 -O0
vramOnChip32
Z61 IRH8AO?PZ?Zgd<K<KQBHoz3
Z62 VK]iULzeAPkoA=BFhmLM]91
R4
R5
Z63 8//Mac/Home/Documents/proj v5/ramOnChip32.v
Z64 F//Mac/Home/Documents/proj v5/ramOnChip32.v
L0 40
R8
r1
31
Z65 o-work work -O0
Z66 nram@on@chip32
Z67 !s100 ;DM`Z0RK3lJO[;@iO:HI@2
Z68 !s90 -reportprogress|300|-work|work|//Mac/Home/Documents/proj v5/ramOnChip32.v|
Z69 !s108 1554495108.745000
Z70 !s107 //Mac/Home/Documents/proj v5/ramOnChip32.v|
!i10b 1
!s85 0
!s101 -O0
vramOnChip64
Z71 IlfY_8^b^<F?Tn<EDKaHQR3
Z72 ViKEKRWGFgcX8z3l@5;oiW3
R4
R5
Z73 8//Mac/Home/Documents/proj v5/ramOnChip64.v
Z74 F//Mac/Home/Documents/proj v5/ramOnChip64.v
L0 40
R8
r1
31
R65
Z75 nram@on@chip64
Z76 !s100 WjbIR6VK8=faZOM8JNKnN2
Z77 !s90 -reportprogress|300|-work|work|//Mac/Home/Documents/proj v5/ramOnChip64.v|
Z78 !s108 1554495108.886000
Z79 !s107 //Mac/Home/Documents/proj v5/ramOnChip64.v|
!i10b 1
!s85 0
!s101 -O0
vregister
R1
Z80 IO?<PV]E8=0[kTWK1aFJ;`2
Z81 VgI5g^zE2HYK9JW7MX4W4Z0
S1
R4
R5
Z82 8//Mac/Home/Documents/proj v5/register.sv
Z83 F//Mac/Home/Documents/proj v5/register.sv
L0 1
R8
r1
31
R9
Z84 !s100 2GMX<5]WP3S`fd@h6iRKM3
Z85 !s105 register_sv_unit
Z86 !s90 -reportprogress|300|-work|work|-sv|//Mac/Home/Documents/proj v5/register.sv|
Z87 !s108 1554495108.995000
Z88 !s107 //Mac/Home/Documents/proj v5/register.sv|
!i10b 1
!s85 0
!s101 -O0
vsimulacao32
R1
Z89 Ih^_mL]bISeaSZZTYIJ@Zh2
Z90 VmmWS<JJME9:V9j<YnPJ?K1
S1
R4
Z91 w1554377980
Z92 8//Mac/Home/Documents/proj v5/simulacao32.sv
Z93 F//Mac/Home/Documents/proj v5/simulacao32.sv
L0 3
R8
r1
31
R9
Z94 !s100 geo=^SQQ24immiAH3DlhZ2
Z95 !s105 simulacao32_sv_unit
Z96 !s90 -reportprogress|300|-work|work|-sv|//Mac/Home/Documents/proj v5/simulacao32.sv|
Z97 !s108 1554495109.089000
Z98 !s107 //Mac/Home/Documents/proj v5/simulacao32.sv|
!i10b 1
!s85 0
!s101 -O0
vUC
R1
Z99 IYeT`hHeX[CSIB5BbTgX3Z0
Z100 V`e0V4C?c6:?KK<[FeBgD<2
S1
R4
Z101 w1554380746
Z102 8//Mac/Home/Documents/proj v5/UC.sv
Z103 F//Mac/Home/Documents/proj v5/UC.sv
L0 2
R8
r1
31
R9
n@u@c
Z104 !s100 KXU:a1ea4PEKZRfz5ZH243
Z105 !s105 UC_sv_unit
Z106 !s90 -reportprogress|300|-work|work|-sv|//Mac/Home/Documents/proj v5/UC.sv|
!i10b 1
!s85 0
Z107 !s108 1554495109.199000
Z108 !s107 //Mac/Home/Documents/proj v5/UC.sv|
!s101 -O0
Eula64
R5
Z109 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
R26
R27
R4
Z110 8//Mac/Home/Documents/proj v5/ula64.vhd
Z111 F//Mac/Home/Documents/proj v5/ula64.vhd
l0
L54
Z112 VXRoa<Xz2eZUdJ[jkCaOz^1
R31
32
Z113 !s108 1554495109.355000
Z114 !s90 -reportprogress|300|-work|work|-2002|-explicit|//Mac/Home/Documents/proj v5/ula64.vhd|
Z115 !s107 //Mac/Home/Documents/proj v5/ula64.vhd|
R35
R36
Z116 !s100 ZFh4d3obkBcDzkNJV[gd>1
!i10b 1
Abehavioral
R109
R26
R27
Z117 DEx4 work 5 ula64 0 22 XRoa<Xz2eZUdJ[jkCaOz^1
l80
L70
Z118 VMPEBOle5>f]gBEkWNC^hf0
Z119 !s100 _VkeeLJVNT>WLbcLCJiRn2
R31
32
R113
R114
R115
R35
R36
!i10b 1
vUP
R1
!i10b 1
Z120 !s100 KmY8cOOl;M>Og]3alg7zd3
Z121 IQiBNSh9ZCVHXa[U?7zhiG3
Z122 VRjB3`cQ6SAoW^nYJKhG?P2
Z123 !s105 UP_sv_unit
S1
R4
w1554495105
Z124 8//Mac/Home/Documents/proj v5/UP.sv
Z125 F//Mac/Home/Documents/proj v5/UP.sv
L0 1
R8
r1
!s85 0
31
!s108 1554495109.495000
!s107 //Mac/Home/Documents/proj v5/UP.sv|
Z126 !s90 -reportprogress|300|-work|work|-sv|//Mac/Home/Documents/proj v5/UP.sv|
!s101 -O0
R9
n@u@p
